/PlaidApp/
├──/ASB_personal_finance_app/
│  ├── app.py                   (Main Flask application)
│  ├── data_utils.py
│  ├── error_utils.py
│  ├── plaid_client.py          (Your existing Plaid client)
│  ├── plaid_utils.py
│  ├── routes.py
│  ├── validation_utils.py        
│  ├── templates/               (Directory for HTML templates)
│  │   ├── index.html           (Corrected main page)
│  │   ├── log_viewer.html      (Log viewer page)
│  │   ├── categories.html
│  │   ├── rules.html
│  │   ├── monthly_totals.html
│  │   └── annual_totals.html
│  ├── logs_and_json/           (Created automatically)
│  │   ├── tokens.json          (Stores access tokens)
│  │   ├── transactions.json    (Stores transaction modifications)
│  │   ├── categories.json      (Stores category modifications)
│  │   ├── rules.json 
│  │   └── finance_app.log      (Application logs)
│  ├── static/
│  │   └── js/
│  │   │   ├── account-manager.js        
│  │   │   ├── annual-totals.js        
│  │   │   ├── app-state.js 
│  │   │   ├── app.js                    
│  │   │   ├── calendar-component.js   
│  │   │   ├── categories.js             
│  │   │   ├── category-dropdown.js 
│  │   │   ├── csrf-utils.js     
│  │   │   ├── data-formatter.js 
│  │   │   ├── date-utils.js
│  │   │   ├── error_utils.js
│  │   │   ├── event-manager.js
│  │   │   ├── input-validator.js                
│  │   │   ├── log-viewer.js             
│  │   │   ├── monthly-totals.js
│  │   │   ├── rule-manager.js   
│  │   │   ├── transaction-filter.js     
│  │   │   ├── transaction-manager.js    
│  │   │   ├── transaction-paginator.js  
│  │   │   └── ui-utilities.js     
│  │   └── css/  
│  │   │   ├── categories.css
│  │   │   ├── components.css
│  │   │   ├── dashboard.css
│  │   │   ├── log-viewer.css
│  │   │   ├── main.css
│  │   │   ├── reports.css
│  │   │   ├── rules.css
│  │   │   ├── tables.css                                                           